// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": { "name": "oxfmt" }
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": { "name": "oxfmt" }
      }
    },
    "TSX": {
      "formatter": {
        "language_server": { "name": "oxfmt" }
      }
    },
    "JSON": {
      "formatter": {
        "language_server": { "name": "oxfmt" }
      }
    }
  }
}
